# microservice specific routes

->          /hmrc-frontend                                          hmrcfrontend.Routes

GET         /                                                       controllers.StartController.start()

GET         /notification-of-vehicle-arrivals                       controllers.LandingPageController.onPageLoad()

GET         /assets/*file                                           controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                         controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                        controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                     controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-answers/initial-questions                        controllers.InitialQuestionsCheckYourAnswersController.onPageLoad()
POST        /check-answers/initial-questions                        controllers.InitialQuestionsCheckYourAnswersController.onSubmit()

GET         /create-vehicle-notification                            controllers.NotificationTaskListController.onPageLoad()

GET         /account/sign-out-survey                                controllers.auth.AuthController.signOut()
GET         /account/sign-out                                       controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                     controllers.auth.SignedOutController.onPageLoad()

GET         /no-permission                                          controllers.UnauthorisedController.onPageLoad()

GET         /vehicle-from-eu-into-northern-ireland                  controllers.VehicleFromEuController.onPageLoad(mode: Mode = NormalMode)
POST        /vehicle-from-eu-into-northern-ireland                  controllers.VehicleFromEuController.onSubmit(mode: Mode = NormalMode)
GET         /vehicle-from-eu-into-northern-ireland/change           controllers.VehicleFromEuController.onPageLoad(mode: Mode = CheckMode)
POST        /vehicle-from-eu-into-northern-ireland/change           controllers.VehicleFromEuController.onSubmit(mode: Mode = CheckMode)

GET         /vehicle-from-outside-eu-into-northern-ireland          controllers.VehicleOutsideEUController.onPageLoad()

GET         /view-clients/loading                                   controllers.LoadingClientListController.onPageLoad()

GET         /view-clients/no-authorised-clients                     controllers.NoAuthorisedClientsController.onPageLoad()

GET         /before-you-continue                                    controllers.BeforeYouContinueController.onPageLoad()
GET         /before-you-continue/update                             controllers.BeforeYouContinueController.onPageLoadAmend()
POST        /before-you-continue                                    controllers.BeforeYouContinueController.onSubmit()

GET         /view-clients/failed                                    controllers.CouldNotRetrieveClientListController.onPageLoad()

GET         /purchaser-or-on-behalf                                 controllers.PurchaserOrOnBehalfController.onPageLoad(mode: Mode = NormalMode)
POST        /purchaser-or-on-behalf                                 controllers.PurchaserOrOnBehalfController.onSubmit(mode: Mode = NormalMode)
GET         /purchaser-or-on-behalf/change                          controllers.PurchaserOrOnBehalfController.onPageLoad(mode: Mode = CheckMode)
POST        /purchaser-or-on-behalf/change                          controllers.PurchaserOrOnBehalfController.onSubmit(mode: Mode = CheckMode)

GET         /purchaser-business-or-private-individual               controllers.PurchaserBusinessOrIndividualController.onPageLoad(mode: Mode = NormalMode)
POST        /purchaser-business-or-private-individual               controllers.PurchaserBusinessOrIndividualController.onSubmit(mode: Mode = NormalMode)
GET         /purchaser-business-or-private-individual/change        controllers.PurchaserBusinessOrIndividualController.onPageLoad(mode: Mode = CheckMode)
POST        /purchaser-business-or-private-individual/change        controllers.PurchaserBusinessOrIndividualController.onSubmit(mode: Mode = CheckMode)

GET         /purchaser-business-name                                controllers.PurchaserBusinessNameController.onPageLoad(mode: Mode = NormalMode)
POST        /purchaser-business-name                                controllers.PurchaserBusinessNameController.onSubmit(mode: Mode = NormalMode)
GET         /purchaser-business-name/change                         controllers.PurchaserBusinessNameController.onPageLoad(mode: Mode = CheckMode)
POST        /purchaser-business-name/change                         controllers.PurchaserBusinessNameController.onSubmit(mode: Mode = CheckMode)

GET         /vehicle-business-use                                   controllers.VehicleBusinessUseController.onPageLoad(mode: Mode = NormalMode)
POST        /vehicle-business-use                                   controllers.VehicleBusinessUseController.onSubmit(mode: Mode = NormalMode)
GET         /change-vehicle-business-use                            controllers.VehicleBusinessUseController.onPageLoad(mode: Mode = CheckMode)
POST        /change-vehicle-business-use                            controllers.VehicleBusinessUseController.onSubmit(mode: Mode = CheckMode)

GET         /client-vehicle-business-use                            controllers.AgentVehicleBusinessUseController.onPageLoad(mode: Mode = NormalMode)
POST        /client-vehicle-business-use                            controllers.AgentVehicleBusinessUseController.onSubmit(mode: Mode = NormalMode)
GET         /client-vehicle-business-use/change                     controllers.AgentVehicleBusinessUseController.onPageLoad(mode: Mode = CheckMode)
POST        /client-vehicle-business-use/change                     controllers.AgentVehicleBusinessUseController.onSubmit(mode: Mode = CheckMode)

GET         /business-or-private-individual                         controllers.BusinessPrivateController.onPageLoad(mode: Mode = NormalMode)
POST        /business-or-private-individual                         controllers.BusinessPrivateController.onSubmit(mode: Mode = NormalMode)
GET         /business-or-private-individual/change                  controllers.BusinessPrivateController.onPageLoad(mode: Mode = CheckMode)
POST        /business-or-private-individual/change                  controllers.BusinessPrivateController.onSubmit(mode: Mode = CheckMode)

GET         /about-your-details                                     controllers.AboutYourDetailsController.onPageLoad()
POST        /about-your-details                                     controllers.AboutYourDetailsController.onSubmit()

GET         /name                                                   controllers.AddYourNameController.onPageLoad(mode: Mode = NormalMode)
POST        /name                                                   controllers.AddYourNameController.onSubmit(mode: Mode = NormalMode)
GET         /name/change                                            controllers.AddYourNameController.onPageLoad(mode: Mode = CheckMode)
POST        /name/change                                            controllers.AddYourNameController.onSubmit(mode: Mode = CheckMode)

GET         /purchaser-name                                         controllers.PurchaserNameController.onPageLoad(mode: Mode = NormalMode)
POST        /purchaser-name                                         controllers.PurchaserNameController.onSubmit(mode: Mode = NormalMode)
GET         /purchaser-name/change                                  controllers.PurchaserNameController.onPageLoad(mode: Mode = CheckMode)
POST        /purchaser-name/change                                  controllers.PurchaserNameController.onSubmit(mode: Mode = CheckMode)

GET         /contact-numbers                                        controllers.PhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-numbers                                        controllers.PhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET         /contact-numbers/change                                 controllers.PhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /contact-numbers/change                                 controllers.PhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET         /is-your-address-in-uk                                  controllers.IsYourAddressInTheUkController.onPageLoad(mode: Mode = NormalMode)
POST        /is-your-address-in-uk                                  controllers.IsYourAddressInTheUkController.onSubmit(mode: Mode = NormalMode)
GET         /is-your-address-in-uk/change                           controllers.IsYourAddressInTheUkController.onPageLoad(mode: Mode = CheckMode)
POST        /is-your-address-in-uk/change                           controllers.IsYourAddressInTheUkController.onSubmit(mode: Mode = CheckMode)

GET         /address-changed                                        controllers.AddressChangedController.onPageLoad()
POST        /address-changed                                        controllers.AddressChangedController.onSubmit()

GET         /add-address/address-lookup-callback                    controllers.AddressLookupCallbackController.callback(id: Option[String] ?= None)

GET         /email-address                                          controllers.EmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /email-address                                          controllers.EmailAddressController.onSubmit(mode: Mode = NormalMode)
GET         /email-address/change                                   controllers.EmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /email-address/change                                   controllers.EmailAddressController.onSubmit(mode: Mode = CheckMode)

GET         /vehicles-brought-from-eu                               controllers.AddVehicleDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /vehicles-brought-from-eu                               controllers.AddVehicleDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /vehicles-brought-from-eu/change                        controllers.AddVehicleDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /vehicles-brought-from-eu/change                        controllers.AddVehicleDetailsController.onSubmit(mode: Mode = CheckMode)

GET         /check-answers/your-details                             controllers.YourDetailsCheckYourAnswersController.onPageLoad()
POST        /check-answers/your-details                             controllers.YourDetailsCheckYourAnswersController.onSubmit()

GET         /check-answers/purchaser-details                        controllers.PurchaserDetailsCheckYourAnswersController.onPageLoad()
POST        /check-answers/purchaser-details                        controllers.PurchaserDetailsCheckYourAnswersController.onSubmit()
