# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /start                                       controllers.StartController.start()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET         /vehicle-from-eu                             controllers.VehicleFromEuController.onPageLoad(mode: Mode = NormalMode)
POST        /vehicle-from-eu                             controllers.VehicleFromEuController.onSubmit(mode: Mode = NormalMode)
GET         /change-vehicle-from-eu                      controllers.VehicleFromEuController.onPageLoad(mode: Mode = CheckMode)
POST        /change-vehicle-from-eu                      controllers.VehicleFromEuController.onSubmit(mode: Mode = CheckMode)

GET         /vehicle-outside-eu                          controllers.VehicleOutsideEUController.onPageLoad()

GET         /loading-client-list                         controllers.LoadingClientListController.onPageLoad()

GET         /before-you-continue                         controllers.BeforeYouContinueController.onPageLoad()

GET         /purchaser-or-on-behalf                      controllers.PurchaserOrOnBehalfController.onPageLoad(mode: Mode = NormalMode)
POST        /purchaser-or-on-behalf                      controllers.PurchaserOrOnBehalfController.onSubmit(mode: Mode = NormalMode)
GET         /change-purchaser-or-on-behalf               controllers.PurchaserOrOnBehalfController.onPageLoad(mode: Mode = CheckMode)
POST        /change-purchaser-or-on-behalf               controllers.PurchaserOrOnBehalfController.onSubmit(mode: Mode = CheckMode)

GET         /purchaser-business-or-private-individual                controllers.PurchaserBusinessOrIndividualController.onPageLoad(mode: Mode = NormalMode)
POST        /purchaser-business-or-private-individual                controllers.PurchaserBusinessOrIndividualController.onSubmit(mode: Mode = NormalMode)
GET         /change-purchaser-business-or-private-individual         controllers.PurchaserBusinessOrIndividualController.onPageLoad(mode: Mode = CheckMode)
POST        /change-purchaser-business-or-private-individual         controllers.PurchaserBusinessOrIndividualController.onSubmit(mode: Mode = CheckMode)

GET         /vehicle-business-use                        controllers.VehicleBusinessUseController.onPageLoad(mode: Mode = NormalMode)
POST        /vehicle-business-use                        controllers.VehicleBusinessUseController.onSubmit(mode: Mode = NormalMode)
GET         /change-vehicle-business-use                 controllers.VehicleBusinessUseController.onPageLoad(mode: Mode = CheckMode)
POST        /change-vehicle-business-use                 controllers.VehicleBusinessUseController.onSubmit(mode: Mode = CheckMode)

GET         /business-or-private-individual              controllers.BusinessPrivateController.onPageLoad(mode: Mode = NormalMode)
POST        /business-or-private-individual              controllers.BusinessPrivateController.onSubmit(mode: Mode = NormalMode)

GET         /change-business-or-private-individual       controllers.BusinessPrivateController.onPageLoad(mode: Mode = CheckMode)
POST        /change-business-or-private-individual       controllers.BusinessPrivateController.onSubmit(mode: Mode = CheckMode)
