# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET         /vehicle-from-eu                             controllers.VehicleFromEuController.onPageLoad(mode: Mode = NormalMode)
POST        /vehicle-from-eu                             controllers.VehicleFromEuController.onSubmit(mode: Mode = NormalMode)

GET         /change-vehicle-from-eu                      controllers.VehicleFromEuController.onPageLoad(mode: Mode = CheckMode)
POST        /change-vehicle-from-eu                      controllers.VehicleFromEuController.onSubmit(mode: Mode = CheckMode)

GET         /vehicle-outside-eu                          controllers.VehicleOutsideEUController.onPageLoad
