service.name = Notification of Vehicle Arrivals

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]

######################################################
# ERR2.0 - Error message - System error              #
######################################################

journeyRecovery.startAgain.title = Sorry, there is a problem with this service
journeyRecovery.startAgain.heading = Sorry, there is a problem with this service
journeyRecovery.startAgain.paragraph.1 = Try again later.
journeyRecovery.startAgain.paragraph.2 = If you have any questions,
journeyRecovery.startAgain.link.text = contact HMRC technical support (opens in new tab).

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

######################################################
# ERR1.0 - Error message - Unauthorised Access       #
######################################################

unauthorised.title = You do not have permission to access this page
unauthorised.heading = You do not have permission to access this page
unauthorised.paragraph.1 = You tried to access a part of this service that you’re not authorised to use.
unauthorised.paragraph.2 = If this is wrong,
unauthorised.link.text = contact HMRC technical support (opens in new tab).
unauthorised.returnHome = Return to home

######################################################
# ERR3.0 - Error message - Page not found            #
######################################################

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph.1 = If you typed the web address, check it is correct.
pageNotFound.paragraph.2 = If you pasted the web address, check you copied the entire address.
pageNotFound.paragraph.3.start = If the web address is correct or you selected a link or button,
pageNotFound.link.text = contact HMRC technical support (opens in new tab)
pageNotFound.paragraph.3.end = if you need to speak to someone.

######################################################
# LPs - Landing page common information              #
######################################################

landingPage.content.disabled.body = Until you have a saved notification this part of the service is not available

######################################################
# LP1.0 - Landing page for Private individual        #
######################################################

landingPage.private.title = Notification of Vehicle Arrivals (NOVA)
landingPage.private.heading = Notification of Vehicle Arrivals (NOVA)
landingPage.private.body = Use the NOVA service to submit and manage notifications for vehicles brought into the UK.
landingPage.private.create.link = Create a new notification
landingPage.private.create.body = Start and submit a new notification
landingPage.private.update.link = Update a submitted notification
landingPage.private.update.body = Make changes to a notification you’ve already submitted
landingPage.private.saved.heading = Manage a saved notification
landingPage.private.saved.body.empty = You do not have a saved notification
landingPage.private.saved.body.has = View, continue or delete a notification you’ve started but not yet submitted

######################################################
# LP2.0 - Landing page for Organisations             #
######################################################

landingPage.organisation.title = Notification of Vehicle Arrivals (NOVA)
landingPage.organisation.heading = Notification of Vehicle Arrivals (NOVA)
landingPage.organisation.vrn.caption = VAT registration number: GB{0}
landingPage.organisation.body = Use the NOVA service to submit and manage notifications for vehicles brought into the UK.
landingPage.organisation.create.link = Create a new notification
landingPage.organisation.create.body = Start and submit a new notification
landingPage.organisation.update.link = Update a submitted notification
landingPage.organisation.update.body = Make changes to a notification you’ve already submitted
landingPage.organisation.saved.heading = Manage a saved notification
landingPage.organisation.saved.body.empty = You do not have a saved notification
landingPage.organisation.saved.body.has = View, continue or delete a notification you’ve started but not yet submitted

################################################################
# LP3.0 - Landing page for Agent with no selected client       #
################################################################

landingPage.agent.title = Notification of Vehicle Arrivals (NOVA)
landingPage.agent.heading = Notification of Vehicle Arrivals (NOVA)
landingPage.agent.body = Use the NOVA service to submit and manage notifications for vehicles brought into the UK.
landingPage.agent.create.link = Create a new notification
landingPage.agent.create.body = Start and submit a new notification
landingPage.agent.update.link = Update a submitted notification
landingPage.agent.update.body = Make changes to a notification you’ve already submitted
landingPage.agent.saved.heading = Manage a saved notification
landingPage.agent.saved.body.empty = You do not have a saved notification
landingPage.agent.saved.body.has = View, continue or delete a notification you’ve started but not yet submitted
landingPage.agent.clients.link = Manage your clients
landingPage.agent.clients.body = View, search, remove or select a client to act on their behalf

##################################################################
# IQ1.0 - Initial Question 1.0: Vehicle brought into NI from EU  #
##################################################################

vehicleFromEu.title = Are you completing a notification for a vehicle brought into Northern Ireland from an EU country?
vehicleFromEu.heading = Are you completing a notification for a vehicle brought into Northern Ireland from an EU country?
vehicleFromEu.caption = Initial questions
vehicleFromEu.checkYourAnswersLabel = Vehicle brought into Northern Ireland from an EU country
vehicleFromEu.error.required = Select yes if the vehicle was brought into Northern Ireland from an EU country
vehicleFromEu.change.hidden = whether this notification is for a vehicle brought into Northern Ireland from an EU country

##########################################################################
# IQ1.1 - Initial Question 1.1: Vehicle brought into NI from outside EU  #
##########################################################################

vehicleOutsideEU.title = If you’ve brought a vehicle into Northern Ireland from outside the EU
vehicleOutsideEU.heading = If you’ve brought a vehicle into Northern Ireland from outside the EU
vehicleOutsideEU.paragraph.1 = Find out how to notify HMRC about it on {0}.
vehicleOutsideEU.paragraph.2 = See the list of the {0}.

#########################################################
# BY1.0 - Before you continue  - Individual             #
#########################################################

beforeYouContinue.title = Before you continue
beforeYouContinue.heading = Before you continue
beforeYouContinue.body.1 = To use this service, you need the following information.
beforeYouContinue.vehicle.body = For each vehicle, you need:
beforeYouContinue.vehicle.list.1 = Vehicle Identification Number (VIN)
beforeYouContinue.vehicle.list.2 = current vehicle registration number
beforeYouContinue.vehicle.list.3 = import entry number, if applicable (for each import entry)
beforeYouContinue.vehicle.list.4 = date the vehicle arrived in the UK
beforeYouContinue.vehicle.list.5 = mileage
beforeYouContinue.vehicle.list.6 = total price paid
beforeYouContinue.supplier.body = For each vehicle supplier, you need:
beforeYouContinue.supplier.list.1 = the name and address
beforeYouContinue.supplier.list.2 = VAT registration number (if applicable)
beforeYouContinue.updating.heading = Updating vehicle notifications
beforeYouContinue.updating.body.1 = To update a notification, you need to create and submit a new one to replace your previous submission.
beforeYouContinue.updating.body.2 = You need the notification reference. You can find this in the message we sent after you submitted.

#########################################################
# BY2.0 - Before you continue - Organisation and Agent  #
#########################################################

beforeYouContinueOrg.title = Before you continue
beforeYouContinueOrg.heading = Before you continue
beforeYouContinueOrg.body.1 = To use this service, you need the following information.
beforeYouContinueOrg.vehicle.body = For each vehicle, you need:
beforeYouContinueOrg.vehicle.list.1 = Vehicle Identification Number (VIN)
beforeYouContinueOrg.vehicle.list.2 = current vehicle registration number
beforeYouContinueOrg.vehicle.list.3 = import entry number, if applicable (for each import entry)
beforeYouContinueOrg.vehicle.list.4 = date the vehicle arrived in the UK
beforeYouContinueOrg.vehicle.list.5 = mileage
beforeYouContinueOrg.vehicle.list.6 = total price paid
beforeYouContinueOrg.supplier.body = For each vehicle supplier, you need:
beforeYouContinueOrg.supplier.list.1 = the name and address
beforeYouContinueOrg.supplier.list.2 = VAT registration number (if applicable)
beforeYouContinueOrg.updating.heading = Updating vehicle notifications
beforeYouContinueOrg.updating.body.1 = To update a notification, you need to create and submit a new one to replace your previous submission.
beforeYouContinueOrg.updating.body.2 = You need the notification reference. You can find this in the message we sent after you submitted.
beforeYouContinueOrg.multiple.heading = Notifying for multiple vehicles
beforeYouContinueOrg.multiple.body.1 = If you’re completing notifications for multiple vehicles brought into the UK, you do not need to enter details for each vehicle one by one.
beforeYouContinueOrg.multiple.body.2 = You can use a vehicle spreadsheet to enter details for up to 100 vehicles, then upload the completed spreadsheet with your notification.
beforeYouContinueOrg.multiple.link.text = Find the spreadsheet (opens in new tab)
beforeYouContinueOrg.multiple.body.3 = you need for the type of vehicles you’ve brought into the UK.

###############################################################
# IQ2.0 - Initial Question 2: Business or private individual  #
###############################################################

businessPrivate.title = Are you a business or private individual?
businessPrivate.heading = Are you a business or private individual?
businessPrivate.caption = Initial questions
businessPrivate.business = Business
businessPrivate.business.hint = Includes businesses that are not VAT registered
businessPrivate.privateIndividual = Private individual
businessPrivate.privateIndividual.hint = Acting on your own behalf or for another private individual
businessPrivate.checkYourAnswersLabel = Are you a business or private individual?
businessPrivate.error.required = Select if you are a business or private individual
businessPrivate.change.hidden = Are you a business or private individual?

##########################################################
# OQ1.0 - Organisation Question 1: Vehicle business use  #
##########################################################

vehicleBusinessUse.title = Have you brought a vehicle into the UK for business use?
vehicleBusinessUse.heading = Have you brought a vehicle into the UK for business use?
vehicleBusinessUse.caption = Initial questions
vehicleBusinessUse.hint = Select ‘Yes’ only if the vehicle belongs to the business
vehicleBusinessUse.checkYourAnswersLabel = Have you brought a vehicle into the UK for business use?
vehicleBusinessUse.error.required = Select yes if you brought a vehicle into the UK for business use
vehicleBusinessUse.change.hidden = Have you brought a vehicle into the UK for business use?

##########################################################
# AQ1.0 - Agent Question 1: Client vehicle business use  #
##########################################################

agentVehicleBusinessUse.title = Has your client brought a vehicle into the UK for business use?
agentVehicleBusinessUse.heading = Has your client brought a vehicle into the UK for business use?
agentVehicleBusinessUse.caption = Initial questions
agentVehicleBusinessUse.hint = Select ‘Yes’ only if the vehicle belongs to the business
agentVehicleBusinessUse.checkYourAnswersLabel = Has your client brought a vehicle into the UK for business use?
agentVehicleBusinessUse.error.required = Select yes if your client brought a vehicle into the UK for business use
agentVehicleBusinessUse.change.hidden = whether your client has brought a vehicle into the UK for business use

##########################################################################
# IQ3.0 - Initial Question 3.0: Purchaser or on behalf of the purchaser  #
##########################################################################

purchaserOrOnBehalf.title = Are you notifying as the purchaser, or on behalf of a purchaser?
purchaserOrOnBehalf.heading = Are you notifying as the purchaser, or on behalf of a purchaser?
purchaserOrOnBehalf.caption = Initial questions
purchaserOrOnBehalf.hint = The purchaser is a private individual or business that brought the vehicle into the UK
purchaserOrOnBehalf.checkYourAnswersLabel = Are you the purchaser or notifying on behalf of a purchaser?
purchaserOrOnBehalf.error.required = Select if you are notifying as the purchaser or on behalf of a purchaser
purchaserOrOnBehalf.change.hidden = Are you notifying as the purchaser, or on behalf of a purchaser?
purchaserOrOnBehalf.radio.purchaser = As the purchaser
purchaserOrOnBehalf.radio.behalfOfPurchaser = On behalf of a purchaser

###########################################################################
# IQ3.1 - Initial Question 3.1: Purchaser business or private individual  #
###########################################################################

purchaserBusinessOrIndividual.title = Is the purchaser you’re notifying on behalf of a business or private individual?
purchaserBusinessOrIndividual.heading = Is the purchaser you’re notifying on behalf of a business or private individual?
purchaserBusinessOrIndividual.caption = Initial questions
purchaserBusinessOrIndividual.hint = The purchaser cannot be VAT registered
purchaserBusinessOrIndividual.checkYourAnswersLabel = Type of purchaser you’re notifying for
purchaserBusinessOrIndividual.error.required = Select if the purchaser is a business or a private individual
purchaserBusinessOrIndividual.change.hidden = Is the purchaser you’re notifying on behalf of a business or private individual?
purchaserBusinessOrIndividual.radio.business = Business
purchaserBusinessOrIndividual.radio.privateIndividual = Private individual

###########################################################################
# APD2.0 - Add purchaser details 2.0: Purchaser business name             #
###########################################################################

purchaserBusinessName.title = What is the purchaser’s business name?
purchaserBusinessName.heading = What is the purchaser’s business name?
purchaserBusinessName.caption = Add purchaser details
purchaserBusinessName.error.required = Enter the purchaser’s business name
purchaserBusinessName.error.length = The purchaser’s business name must be 160 characters or less
purchaserBusinessName.error.invalid = Enter the purchaser’s business name in the correct format

######################################################
# CYA1.0 - Check your answers 1 - Initial questions  #
######################################################

initialQuestionsCheckYourAnswers.caption = Initial questions
initialQuestionsCheckYourAnswers.title = Check your answers - Initial questions
initialQuestionsCheckYourAnswers.heading = Check your answers

########################################################
# CS1.0 - Client State 1: Retrieving your client list  #
########################################################

loadingClientList.title = Retrieving your client list
loadingClientList.heading = Retrieving your client list
loadingClientList.paragraph = Please wait while we retrieve your authorised clients. This should only take a few moments.
loadingClientList.warning = Do not refresh this page or use the back button.

##########################################################
# CS2.0 - Client State 2: Could not retrieve client list #
##########################################################

couldNotRetrieveClientList.title = We could not retrieve your client list
couldNotRetrieveClientList.heading = We could not retrieve your client list
couldNotRetrieveClientList.paragraph = This could be because:
couldNotRetrieveClientList.reason1 = there is a temporary problem with the service
couldNotRetrieveClientList.reason2 = your authorisations are still being processed
couldNotRetrieveClientList.reason3 = you do not have any authorised clients linked to your agent code
couldNotRetrieveClientList.helpdesk = If the problem continues, contact the
couldNotRetrieveClientList.helpdesk.linkText = HMRC Online Services Helpdesk (opens in new tab).
couldNotRetrieveClientList.returnHome = Return to home

###########################################################
# CS3.0 - Client State 3: You have no authorised clients  #
###########################################################

noAuthorisedClients.title = You have no authorised clients
noAuthorisedClients.heading = You have no authorised clients
noAuthorisedClients.body.1 = You do not have any clients authorised to use the NOVA service.
noAuthorisedClients.body.2 = To submit and manage vehicle notifications for a client, they must authorise you to act on their behalf.
noAuthorisedClients.whatToDo.heading = What you need to do
noAuthorisedClients.whatToDo.body = You can either:
noAuthorisedClients.list.hmrcOnlineAccount = ask your client to authorise you through their {0}
noAuthorisedClients.list.hmrcOnlineAccount.link = HMRC online account (opens in new tab)
noAuthorisedClients.list.onlineAgentAuthorisation = complete the {0} process for the client you''re acting on behalf of
noAuthorisedClients.list.onlineAgentAuthorisation.link = Online Agent Authorisation (opens in new tab)
noAuthorisedClients.timing = It can take up to 5 working days for new authorisations to appear in your account.
noAuthorisedClients.returnToHome = Return to home

######################################################
# AYD1.0 - Add Your Details 1: Guidance page         #
######################################################

aboutYourDetails.title = About your details
aboutYourDetails.caption = Add your details
aboutYourDetails.heading = About your details
aboutYourDetails.paragraph.1 = You must provide your contact details. HMRC will only use them to contact you about this notification.
aboutYourDetails.paragraph.2 = The details you provide will not replace your VAT registration contact details.

######################################################
# AYD1.1 - Add Your Details 1.1: Name                #
######################################################

addYourName.title = What is your name?
addYourName.caption = Add your details
addYourName.heading = What is your name?
addYourName.titleField = Title
addYourName.titleField.error.format = Enter your title in the correct format
addYourName.titleField.error.length = Your title must be 20 characters or less
addYourName.titleField.error.required = Enter your title
addYourName.firstName = First name
addYourName.firstName.error.format = Enter your first name in the correct format
addYourName.firstName.error.length = Your first name must be 100 characters or less
addYourName.firstName.error.required = Enter your first name
addYourName.lastName = Last name
addYourName.lastName.error.format = Enter your last name in the correct format
addYourName.lastName.error.length = Your last name must be 100 characters or less
addYourName.lastName.error.required = Enter your last name
addYourName.checkYourAnswersLabel = Name
addYourName.change.hidden = your name

######################################################
# APD1.0 - Add Purchaser Details: Purchaser name     #
######################################################

purchaserName.title = What is the purchaser’s name?
purchaserName.caption = Add purchaser details
purchaserName.heading = What is the purchaser’s name?
purchaserName.titleField = Title
purchaserName.titleField.error.format = Enter the purchaser’s title in the correct format
purchaserName.titleField.error.length = The purchaser’s title must be 20 characters or less
purchaserName.titleField.error.required = Enter the purchaser’s title
purchaserName.firstName = First name
purchaserName.firstName.error.format = Enter the purchaser’s first name in the correct format
purchaserName.firstName.error.length = The purchaser’s first name must be 100 characters or less
purchaserName.firstName.error.required = Enter the purchaser’s first name
purchaserName.lastName = Last name
purchaserName.lastName.error.format = Enter the purchaser’s last name in the correct format
purchaserName.lastName.error.length = The purchaser’s last name must be 100 characters or less
purchaserName.lastName.error.required = Enter the purchaser’s last name
purchaserName.checkYourAnswersLabel = Name
purchaserName.change.hidden = the purchaser’s name

######################################################
# AYA1.0 - Add Your Address: Is your address in the UK #
######################################################

isYourAddressInTheUk.title = Is your address in the UK?
isYourAddressInTheUk.heading = Is your address in the UK?
isYourAddressInTheUk.caption = Add your address
isYourAddressInTheUk.checkYourAnswersLabel = Is your address in the UK
isYourAddressInTheUk.error.required = Select yes if your address is in the UK
isYourAddressInTheUk.change.hidden = whether your address is in the UK

###########################################################
# AYA3.0 - Add your address 3.0: We've changed your address #
###########################################################

addressChanged.title = We’ve changed your address
addressChanged.caption = Add your address
addressChanged.heading = We’ve changed your address
addressChanged.body = This could be because of invalid characters or some lines are too long.
addressChanged.checkHeading = Check the updated address
addressChanged.changeAddress = Change address

###########################################################
# Address lookup (ALF) journey labels                     #
###########################################################

addressLookup.uk.lookup.title = Find your address
addressLookup.uk.lookup.heading = Find your address
addressLookup.uk.lookup.postcodeLabel = Postcode
addressLookup.uk.lookup.submitLabel = Continue
addressLookup.uk.lookup.manualAddressLinkText = Enter the address manually
addressLookup.uk.select.title = Choose your address
addressLookup.uk.select.heading = Choose your address
addressLookup.uk.select.proposalListLabel = Select your address
addressLookup.uk.select.editAddressLinkText = Enter the address manually
addressLookup.uk.edit.title = Enter your address
addressLookup.uk.edit.heading = Enter your address
addressLookup.uk.edit.postcodeLabel = Postcode
addressLookup.nonUk.edit.title = Enter your address
addressLookup.nonUk.edit.heading = Enter your address
addressLookup.nonUk.edit.postcodeLabel = Postcode or similar
addressLookup.edit.line1Label = Address line 1
addressLookup.edit.line2Label = Address line 2
addressLookup.edit.line3Label = Address line 3
addressLookup.edit.townLabel = Address line 4
addressLookup.edit.countryLabel = Country
addressLookup.confirm.title = Review and confirm your address
addressLookup.confirm.heading = Review and confirm your address
addressLookup.error.line1Length = Address line 1 must be 35 characters or less
addressLookup.error.line2Length = Address line 2 must be 35 characters or less
addressLookup.error.line3Length = Address line 3 must be 35 characters or less
addressLookup.error.townLength = Address line 4 must be 35 characters or less
addressLookup.error.townRequired = Enter address line 4
addressLookup.error.countryRequired = Enter a country
addressLookup.error.countryPickerRequired = Select country or territory of your address
addressLookup.countryPicker.countryLabel = Select country or territory

######################################################
# AYD1.2 - Add your details 1.2: Phone number        #
######################################################

phoneNumber.title = What are your contact numbers?
phoneNumber.heading = What are your contact numbers?
phoneNumber.caption = Add your details
phoneNumber.paragraph = You must provide at least one contact number.
phoneNumber.label.phoneNumber = Phone number
phoneNumber.label.mobileNumber = Mobile number
phoneNumber.checkYourAnswersLabel = Contact numbers
phoneNumber.error.required = Enter at least one contact number
phoneNumber.error.phoneRequired = Enter your phone number
phoneNumber.error.mobileRequired = Enter your mobile number
phoneNumber.error.length = Your phone number must be 20 characters or less
phoneNumber.error.invalid = Enter your phone number in the correct format, like 01632 960 001
phoneNumber.error.mobileLength = Your mobile number must be 20 characters or less
phoneNumber.error.mobileInvalid = Enter your mobile number in the correct format, like 07700 900 982 or 44 7700 900 982
phoneNumber.change.hidden = your contact numbers

######################################################
# AYD1.3 - Add your details: email address           #
######################################################

emailAddress.title = What is your email address?
emailAddress.heading = What is your email address?
emailAddress.caption = Add your details
emailAddress.hint = We’ll use this to send you a confirmation for your notification
emailAddress.error.required = Enter your email address
emailAddress.error.length = Your email address must be 70 characters or less
emailAddress.error.invalid = Enter your email address in the correct format, like name@example.com
emailAddress.checkYourAnswersLabel = Email address
emailAddress.change.hidden = your email address

##########################################################################
# NTL3.0 - Notification task list for VAT-registered organisation (4/5)  #
##########################################################################

notificationTaskList.title = Create a vehicle notification
notificationTaskList.heading = Create a vehicle notification
notificationTaskList.vrn.caption = VAT registration number: GB{0}
notificationTaskList.aboutYou.heading = About you
notificationTaskList.aboutYou.addYourDetails = Add your details
notificationTaskList.aboutYou.addYourAddress = Add your address
notificationTaskList.aboutTheVehicles.heading = About the vehicles
notificationTaskList.aboutTheVehicles.addVehicleDetails = Add vehicle details
notificationTaskList.declaration.heading = Declaration
notificationTaskList.declaration.readDeclaration = Read declaration
notificationTaskList.declaration.hint = You must complete every section before you declare.
notificationTaskList.status.incomplete = Incomplete
notificationTaskList.status.completed = Completed
notificationTaskList.status.cannotStartYet = Cannot start yet
notificationTaskList.returnToHome = Return to home
notificationTaskList.deleteNotification = Delete notification

######################################################
# AVD1.0 - Add vehicle details: Vehicles brought from the EU #
######################################################

addVehicleDetails.title = Vehicles brought from the EU
addVehicleDetails.heading = Vehicles brought from the EU
addVehicleDetails.caption = Add vehicle details
addVehicleDetails.paragraph.1 = You must provide details of all vehicles bought from a supplier in the EU.
addVehicleDetails.paragraph.2 = You can add details of up to 100 vehicles in one notification.
addVehicleDetails.method.heading = How do you want to add vehicle details?
addVehicleDetails.radio.bySupplier = Add by supplier
addVehicleDetails.radio.bySupplier.hint = Provide the supplier details first, then add the vehicles bought from them
addVehicleDetails.radio.bySpreadsheet = Upload a vehicle spreadsheet
addVehicleDetails.radio.bySpreadsheet.hint = Use the spreadsheet option to add details for more than one vehicle of the same type at the same time
addVehicleDetails.inset.paragraph.1 = If you’re uploading a spreadsheet, you must use the correct spreadsheet for the same type of vehicles.
addVehicleDetails.inset.paragraph.2 = {0} you must download and use.
addVehicleDetails.inset.findSpreadsheet.linkText = Find the spreadsheet (opens in new tab)
addVehicleDetails.error.required = Select how you want to add vehicle details

######################################################
# CYA2.0 - Check your answers 2 - Your details       #
######################################################

yourDetailsCheckYourAnswers.caption = Add your details
yourDetailsCheckYourAnswers.title = Check your answers - your details
yourDetailsCheckYourAnswers.heading = Check your answers
