service.name = Notification of Vehicle Arrivals

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = nova-imports-notification-frontend
index.heading = nova-imports-notification-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

######################################################
# IQ1.0 - Initial Question 1.0: Vehicle brought into NI from EU  #
######################################################

vehicleFromEu.title = Are you completing a notification for a vehicle brought into Northern Ireland from an EU country?
vehicleFromEu.heading = Are you completing a notification for a vehicle brought into Northern Ireland from an EU country?
vehicleFromEu.checkYourAnswersLabel = Vehicle brought into Northern Ireland from an EU country
vehicleFromEu.error.required = Select yes if the vehicle was brought into Northern Ireland from an EU country
vehicleFromEu.change.hidden = vehicle brought into Northern Ireland from an EU country

######################################################
# IQ1.1 - Initial Question 1.1: Vehicle brought into NI from outside EU  #
######################################################

vehicleOutsideEU.title = If you’ve brought a vehicle into Northern Ireland from outside the EU
vehicleOutsideEU.heading = If you’ve brought a vehicle into Northern Ireland from outside the EU
vehicleOutsideEU.paragraph.1 = Find out how to notify HMRC about it on {0}.
vehicleOutsideEU.paragraph.2 = See the list of the {0}.

######################################################
# IQ2 - Initial Question 2: Business or private individual  #
######################################################

businessPrivate.title = Are you a business or private individual?
businessPrivate.heading = Are you a business or private individual?
businessPrivate.business = Business
businessPrivate.business.hint = Includes non-VAT registered
businessPrivate.privateIndividual = Private individual
businessPrivate.privateIndividual.hint = For example, if you''re acting on your own behalf, or for another private individual or a non-VAT registered business
businessPrivate.checkYourAnswersLabel = Business or private individual
businessPrivate.error.required = Select if you are a business or a private individual
businessPrivate.change.hidden = whether you are a business or private individual

# TODO: Add here messages for other screens in this journey that come before IQ3.0

######################################################
# IQ3.0 - Initial Question 3.0: Purchaser or on behalf of the purchaser  #
######################################################

purchaserOrOnBehalf.title = Are you notifying as the purchaser, or on behalf of a purchaser?
purchaserOrOnBehalf.heading = Are you notifying as the purchaser, or on behalf of a purchaser?
purchaserOrOnBehalf.hint = The purchaser is a private individual or business that brought the vehicle into the UK
purchaserOrOnBehalf.checkYourAnswersLabel = Purchaser or on behalf of the purchaser
purchaserOrOnBehalf.error.required = Select if you are notifying as the purchaser or on behalf of a purchaser
purchaserOrOnBehalf.change.hidden = Purchaser or on behalf of the purchaser
purchaserOrOnBehalf.radio.purchaser = As the purchaser
purchaserOrOnBehalf.radio.behalfOfPurchaser = On behalf of a purchaser

######################################################
# IQ3.1 - Initial Question 3.1: Purchaser business or private individual  #
######################################################

purchaserBusinessOrIndividual.title = Is the purchaser you are notifying on behalf of a business or private individual?
purchaserBusinessOrIndividual.heading = Is the purchaser you are notifying on behalf of a business or private individual?
purchaserBusinessOrIndividual.checkYourAnswersLabel = Business or private individual
purchaserBusinessOrIndividual.error.required = Select if the purchaser is a business or a private individual
purchaserBusinessOrIndividual.change.hidden = business or private individual
purchaserBusinessOrIndividual.radio.nonVatRegisteredBusiness = Non-VAT registered business
purchaserBusinessOrIndividual.radio.nonVatRegisteredPrivateIndividual = Non-VAT registered private individual
