vehicleBusinessUse.title = Have you brought a vehicle into the UK for business use?
vehicleBusinessUse.heading = Have you brought a vehicle into the UK for business use?
vehicleBusinessUse.hint = Select ‘Yes’ only if the vehicle belongs to the business
vehicleBusinessUse.checkYourAnswersLabel = Vehicle brought into the UK for business use
vehicleBusinessUse.error.required = Select yes if you brought a vehicle into the UK for business use
vehicleBusinessUse.change.hidden = vehicle brought into the UK for business use

######################################################
# BY2.0 - Before you continue - Organisation and Agent  #
######################################################

beforeYouContinueOrg.title = Before you continue
beforeYouContinueOrg.heading = Before you continue
beforeYouContinueOrg.body.1 = To use this service, you need the following information.
beforeYouContinueOrg.vehicle.body = For each vehicle, you need:
beforeYouContinueOrg.vehicle.list.1 = Vehicle Identification Number (VIN)
beforeYouContinueOrg.vehicle.list.2 = current vehicle registration number
beforeYouContinueOrg.vehicle.list.3 = import entry number, if applicable (for each import entry)
beforeYouContinueOrg.vehicle.list.4 = date the vehicle arrived in the UK
beforeYouContinueOrg.vehicle.list.5 = mileage
beforeYouContinueOrg.vehicle.list.6 = total price paid
beforeYouContinueOrg.supplier.body = For each vehicle supplier, you need:
beforeYouContinueOrg.supplier.list.1 = the name and address
beforeYouContinueOrg.supplier.list.2 = VAT registration number (if applicable)
beforeYouContinueOrg.updating.heading = Updating vehicle notifications
beforeYouContinueOrg.updating.body.1 = To update a notification, you need to create and submit a new one to replace your previous submission.
beforeYouContinueOrg.updating.body.2 = You need the notification reference. You can find this in the message we sent after you submitted.
beforeYouContinueOrg.multiple.heading = Notifying for multiple vehicles
beforeYouContinueOrg.multiple.body.1 = If you’re completing notifications for multiple vehicles brought into the UK, you do not need to enter details for each vehicle one by one.
beforeYouContinueOrg.multiple.body.2 = You can use a vehicle spreadsheet to enter details for up to 100 vehicles, then upload the completed spreadsheet with your notification.
beforeYouContinueOrg.multiple.link.text = Find the spreadsheet (opens in new tab)
beforeYouContinueOrg.multiple.body.3 = you need for the type of vehicles you’ve brought into the UK.

######################################################
# LP1.0 - Landing page for Private individual                  #
######################################################
# TODO: Welsh translations to be supplied by content team.

landingPage.private.title = Notification of Vehicle Arrivals (NOVA)
landingPage.private.heading = Notification of Vehicle Arrivals (NOVA)
landingPage.private.body = Use the NOVA service to submit and manage notifications for vehicles brought into the UK.
landingPage.private.create.link = Create a new notification
landingPage.private.create.body = Start and submit a new notification
landingPage.private.update.link = Update a submitted notification
landingPage.private.update.body = Make changes to a notification you’ve already submitted
landingPage.private.saved.heading = Manage a saved notification
landingPage.private.saved.body.empty = You do not have a saved notification
landingPage.private.saved.body.has = View, continue or delete a notification you’ve started but not yet submitted

######################################################
# LP2.0 - Landing page for Organisations                       #
######################################################
# TODO: Welsh translations to be supplied by content team.

landingPage.organisation.title = Notification of Vehicle Arrivals (NOVA)
landingPage.organisation.heading = Notification of Vehicle Arrivals (NOVA)
landingPage.organisation.vrn.caption = VAT registration number: GB{0}
landingPage.organisation.body = Use the NOVA service to submit and manage notifications for vehicles brought into the UK.
landingPage.organisation.create.link = Create a new notification
landingPage.organisation.create.body = Start and submit a new notification
landingPage.organisation.update.link = Update a submitted notification
landingPage.organisation.update.body = Make changes to a notification you’ve already submitted
landingPage.organisation.saved.heading = Manage a saved notification
landingPage.organisation.saved.body.empty = You do not have a saved notification
landingPage.organisation.saved.body.has = View, continue or delete a notification you’ve started but not yet submitted
