service.name = Notification of Vehicle Arrivals

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

######################################################
# LPs - Landing page common information                        #
######################################################

landingPage.content.disabled.body = Until you have a saved notification this feature is disabled

######################################################
# LP1.0 - Landing page for Private individual                  #
######################################################

landingPage.private.title = Notification of Vehicle Arrivals (NOVA)
landingPage.private.heading = Notification of Vehicle Arrivals (NOVA)
landingPage.private.body = Use the NOVA service to submit and manage notifications for vehicles brought into the UK.
landingPage.private.create.link = Create a new notification
landingPage.private.create.body = Start and submit a new notification
landingPage.private.update.link = Update a submitted notification
landingPage.private.update.body = Make changes to a notification you’ve already submitted
landingPage.private.saved.heading = Manage a saved notification
landingPage.private.saved.body.empty = You do not have a saved notification
landingPage.private.saved.body.has = View, continue or delete a notification you’ve started but not yet submitted

######################################################
# LP2.0 - Landing page for Organisations                       #
######################################################

landingPage.organisation.title = Notification of Vehicle Arrivals (NOVA)
landingPage.organisation.heading = Notification of Vehicle Arrivals (NOVA)
landingPage.organisation.vrn.caption = VAT registration number: GB{0}
landingPage.organisation.body = Use the NOVA service to submit and manage notifications for vehicles brought into the UK.
landingPage.organisation.create.link = Create a new notification
landingPage.organisation.create.body = Start and submit a new notification
landingPage.organisation.update.link = Update a submitted notification
landingPage.organisation.update.body = Make changes to a notification you’ve already submitted
landingPage.organisation.saved.heading = Manage a saved notification
landingPage.organisation.saved.body.empty = You do not have a saved notification
landingPage.organisation.saved.body.has = View, continue or delete a notification you’ve started but not yet submitted

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

######################################################
# LP3.0 - Landing page for Agent with no selected client       #
######################################################

landingPage.agent.title = Notification of Vehicle Arrivals (NOVA)
landingPage.agent.heading = Notification of Vehicle Arrivals (NOVA)
landingPage.agent.body = Use the NOVA service to submit and manage notifications for vehicles brought into the UK.
landingPage.agent.create.link = Create a new notification
landingPage.agent.create.body = Start and submit a new notification
landingPage.agent.update.link = Update a submitted notification
landingPage.agent.update.body = Make changes to a notification you’ve already submitted
landingPage.agent.saved.heading = Manage a saved notification
landingPage.agent.saved.body.empty = You do not have a saved notification
landingPage.agent.saved.body.has = View, continue or delete a notification you’ve started but not yet submitted
landingPage.agent.clients.link = Manage your clients
landingPage.agent.clients.body = View, search, remove or select a client to act on their behalf

######################################################
# IQ1.0 - Initial Question 1.0: Vehicle brought into NI from EU  #
######################################################

vehicleFromEu.title = Are you completing a notification for a vehicle brought into Northern Ireland from an EU country?
vehicleFromEu.heading = Are you completing a notification for a vehicle brought into Northern Ireland from an EU country?
vehicleFromEu.checkYourAnswersLabel = Vehicle brought into Northern Ireland from an EU country
vehicleFromEu.error.required = Select yes if the vehicle was brought into Northern Ireland from an EU country
vehicleFromEu.change.hidden = vehicle brought into Northern Ireland from an EU country

######################################################
# IQ1.1 - Initial Question 1.1: Vehicle brought into NI from outside EU  #
######################################################

vehicleOutsideEU.title = If you’ve brought a vehicle into Northern Ireland from outside the EU
vehicleOutsideEU.heading = If you’ve brought a vehicle into Northern Ireland from outside the EU
vehicleOutsideEU.paragraph.1 = Find out how to notify HMRC about it on {0}.
vehicleOutsideEU.paragraph.2 = See the list of the {0}.

######################################################
# BY1.0 - Before you continue  - Individual                        #
######################################################

beforeYouContinue.title = Before you continue
beforeYouContinue.heading = Before you continue
beforeYouContinue.body.1 = To use this service, you need the following information.
beforeYouContinue.vehicle.body = For each vehicle, you need:
beforeYouContinue.vehicle.list.1 = Vehicle Identification Number (VIN)
beforeYouContinue.vehicle.list.2 = current vehicle registration number
beforeYouContinue.vehicle.list.3 = import entry number, if applicable (for each import entry)
beforeYouContinue.vehicle.list.4 = date the vehicle arrived in the UK
beforeYouContinue.vehicle.list.5 = mileage
beforeYouContinue.vehicle.list.6 = total price paid
beforeYouContinue.supplier.body = For each vehicle supplier, you need:
beforeYouContinue.supplier.list.1 = the name and address
beforeYouContinue.supplier.list.2 = VAT registration number (if applicable)
beforeYouContinue.updating.heading = Updating vehicle notifications
beforeYouContinue.updating.body.1 = To update a notification, you need to create and submit a new one to replace your previous submission.
beforeYouContinue.updating.body.2 = You need the notification reference. You can find this in the message we sent after you submitted.

######################################################
# BY2.0 - Before you continue - Organisation and Agent  #
######################################################

beforeYouContinueOrg.title = Before you continue
beforeYouContinueOrg.heading = Before you continue
beforeYouContinueOrg.body.1 = To use this service, you need the following information.
beforeYouContinueOrg.vehicle.body = For each vehicle, you need:
beforeYouContinueOrg.vehicle.list.1 = Vehicle Identification Number (VIN)
beforeYouContinueOrg.vehicle.list.2 = current vehicle registration number
beforeYouContinueOrg.vehicle.list.3 = import entry number, if applicable (for each import entry)
beforeYouContinueOrg.vehicle.list.4 = date the vehicle arrived in the UK
beforeYouContinueOrg.vehicle.list.5 = mileage
beforeYouContinueOrg.vehicle.list.6 = total price paid
beforeYouContinueOrg.supplier.body = For each vehicle supplier, you need:
beforeYouContinueOrg.supplier.list.1 = the name and address
beforeYouContinueOrg.supplier.list.2 = VAT registration number (if applicable)
beforeYouContinueOrg.updating.heading = Updating vehicle notifications
beforeYouContinueOrg.updating.body.1 = To update a notification, you need to create and submit a new one to replace your previous submission.
beforeYouContinueOrg.updating.body.2 = You need the notification reference. You can find this in the message we sent after you submitted.
beforeYouContinueOrg.multiple.heading = Notifying for multiple vehicles
beforeYouContinueOrg.multiple.body.1 = If you’re completing notifications for multiple vehicles brought into the UK, you do not need to enter details for each vehicle one by one.
beforeYouContinueOrg.multiple.body.2 = You can use a vehicle spreadsheet to enter details for up to 100 vehicles, then upload the completed spreadsheet with your notification.
beforeYouContinueOrg.multiple.link.text = Find the spreadsheet (opens in new tab)
beforeYouContinueOrg.multiple.body.3 = you need for the type of vehicles you’ve brought into the UK.

######################################################
# IQ2 - Initial Question 2: Business or private individual  #
######################################################

businessPrivate.title = Are you a business or private individual?
businessPrivate.heading = Are you a business or private individual?
businessPrivate.business = Business
businessPrivate.business.hint = Includes businesses that are not VAT registered
businessPrivate.privateIndividual = Private individual
businessPrivate.privateIndividual.hint = Acting on your own behalf or for another private individual
businessPrivate.checkYourAnswersLabel = Business or private individual
businessPrivate.error.required = Select if you are a business or private individual
businessPrivate.change.hidden = whether you are a business or private individual

######################################################
# OQ1.0 - Organisation Question 1: Vehicle business use  #
######################################################

vehicleBusinessUse.title = Have you brought a vehicle into the UK for business use?
vehicleBusinessUse.heading = Have you brought a vehicle into the UK for business use?
vehicleBusinessUse.hint = Select ‘Yes’ only if the vehicle belongs to the business
vehicleBusinessUse.checkYourAnswersLabel = Vehicle brought into the UK for business use
vehicleBusinessUse.error.required = Select yes if you brought a vehicle into the UK for business use
vehicleBusinessUse.change.hidden = vehicle brought into the UK for business use

######################################################
# AQ1.0 - Agent Question 1: Client vehicle business use  #
######################################################

agentVehicleBusinessUse.title = Has your client brought a vehicle into the UK for business use?
agentVehicleBusinessUse.heading = Has your client brought a vehicle into the UK for business use?
agentVehicleBusinessUse.hint = Select ‘Yes’ only if the vehicle belongs to the business
agentVehicleBusinessUse.checkYourAnswersLabel = Client vehicle brought into the UK for business use
agentVehicleBusinessUse.error.required = Select yes if your client brought a vehicle into the UK for business use
agentVehicleBusinessUse.change.hidden = client vehicle brought into the UK for business use

######################################################
# IQ3.0 - Initial Question 3.0: Purchaser or on behalf of the purchaser  #
######################################################

purchaserOrOnBehalf.title = Are you notifying as the purchaser, or on behalf of a purchaser?
purchaserOrOnBehalf.heading = Are you notifying as the purchaser, or on behalf of a purchaser?
purchaserOrOnBehalf.hint = The purchaser is a private individual or business that brought the vehicle into the UK
purchaserOrOnBehalf.checkYourAnswersLabel = Purchaser or on behalf of the purchaser
purchaserOrOnBehalf.error.required = Select if you are notifying as the purchaser or on behalf of a purchaser
purchaserOrOnBehalf.change.hidden = Purchaser or on behalf of the purchaser
purchaserOrOnBehalf.radio.purchaser = As the purchaser
purchaserOrOnBehalf.radio.behalfOfPurchaser = On behalf of a purchaser

######################################################
# IQ3.1 - Initial Question 3.1: Purchaser business or private individual  #
######################################################

purchaserBusinessOrIndividual.title = Is the purchaser you are notifying on behalf of a business or private individual?
purchaserBusinessOrIndividual.heading = Is the purchaser you are notifying on behalf of a business or private individual?
purchaserBusinessOrIndividual.checkYourAnswersLabel = Business or private individual
purchaserBusinessOrIndividual.error.required = Select if the purchaser is a business or a private individual
purchaserBusinessOrIndividual.change.hidden = business or private individual
purchaserBusinessOrIndividual.radio.nonVatRegisteredBusiness = Non-VAT registered business
purchaserBusinessOrIndividual.radio.nonVatRegisteredPrivateIndividual = Non-VAT registered private individual

######################################################
# CS1.0 - Client State 1: Retrieving your client list  #
######################################################

loadingClientList.title = Retrieving your client list
loadingClientList.heading = Retrieving your client list
loadingClientList.paragraph = Please wait while we retrieve your authorised clients. This should only take a few moments.
loadingClientList.warning = Do not refresh this page or use the back button.

########################################################
# CS2.0 - Client State 2: Could not retrieve client list #
########################################################

couldNotRetrieveClientList.title = We could not retrieve your client list
couldNotRetrieveClientList.heading = We could not retrieve your client list
couldNotRetrieveClientList.paragraph = This could be because:
couldNotRetrieveClientList.reason1 = there is a temporary problem with the service
couldNotRetrieveClientList.reason2 = your authorisations are still being processed
couldNotRetrieveClientList.reason3 = you do not have any authorised clients linked to your agent code
couldNotRetrieveClientList.helpdesk = If the problem continues, contact the
couldNotRetrieveClientList.helpdesk.linkText = HMRC Online Services Helpdesk (opens in new tab).
couldNotRetrieveClientList.returnHome = Return to home

######################################################
# CS3.0 - Client State 3: You have no authorised clients  #
######################################################

noAuthorisedClients.title = You have no authorised clients
noAuthorisedClients.heading = You have no authorised clients
noAuthorisedClients.body.1 = You do not have any clients authorised to use the NOVA service.
noAuthorisedClients.body.2 = To submit and manage vehicle notifications for a client, they must authorise you to act on their behalf.
noAuthorisedClients.whatToDo.heading = What you need to do
noAuthorisedClients.whatToDo.body = You can either:
noAuthorisedClients.list.hmrcOnlineAccount = ask your client to authorise you through their {0}
noAuthorisedClients.list.hmrcOnlineAccount.link = HMRC online account (opens in new tab)
noAuthorisedClients.list.onlineAgentAuthorisation = complete the {0} process for the client you''re acting on behalf of
noAuthorisedClients.list.onlineAgentAuthorisation.link = Online Agent Authorisation (opens in new tab)
noAuthorisedClients.timing = It can take up to 5 working days for new authorisations to appear in your account.
noAuthorisedClients.returnToHome = Return to home

######################################################
# AYD1.0 - Add Your Details 1: Guidance page         #
######################################################

aboutYourDetails.title = About your details
aboutYourDetails.heading = About your details
aboutYourDetails.paragraph.1 = You need to provide your contact details. HMRC will only use them to contact you about this notification.
aboutYourDetails.paragraph.2 = The details you provide will not replace your VAT registration contact details.
