vehicleBusinessUse.title = Have you brought a vehicle into the UK for business use?
vehicleBusinessUse.heading = Have you brought a vehicle into the UK for business use?
vehicleBusinessUse.hint = Select ‘Yes’ only if the vehicle belongs to the business
vehicleBusinessUse.checkYourAnswersLabel = Vehicle brought into the UK for business use
vehicleBusinessUse.error.required = Select yes if you brought a vehicle into the UK for business use
vehicleBusinessUse.change.hidden = vehicle brought into the UK for business use

######################################################
# BY2.0 - Before you continue - Organisation and Agent  #
######################################################

beforeYouContinueOrg.title = Before you continue
beforeYouContinueOrg.heading = Before you continue
beforeYouContinueOrg.body.1 = To use this service, you need the following information.
beforeYouContinueOrg.vehicle.body = For each vehicle, you need:
beforeYouContinueOrg.vehicle.list.1 = Vehicle Identification Number (VIN)
beforeYouContinueOrg.vehicle.list.2 = current vehicle registration number
beforeYouContinueOrg.vehicle.list.3 = import entry number, if applicable (for each import entry)
beforeYouContinueOrg.vehicle.list.4 = date the vehicle arrived in the UK
beforeYouContinueOrg.vehicle.list.5 = mileage
beforeYouContinueOrg.vehicle.list.6 = total price paid
beforeYouContinueOrg.supplier.body = For each vehicle supplier, you need:
beforeYouContinueOrg.supplier.list.1 = the name and address
beforeYouContinueOrg.supplier.list.2 = VAT registration number (if applicable)
beforeYouContinueOrg.updating.heading = Updating vehicle notifications
beforeYouContinueOrg.updating.body.1 = To update a notification, you need to create and submit a new one to replace your previous submission.
beforeYouContinueOrg.updating.body.2 = You need the notification reference. You can find this in the message we sent after you submitted.
beforeYouContinueOrg.multiple.heading = Notifying for multiple vehicles
beforeYouContinueOrg.multiple.body.1 = If you’re completing notifications for multiple vehicles brought into the UK, you do not need to enter details for each vehicle one by one.
beforeYouContinueOrg.multiple.body.2 = You can use a vehicle spreadsheet to enter details for up to 100 vehicles, then upload the completed spreadsheet with your notification.
beforeYouContinueOrg.multiple.link.text = Find the spreadsheet (opens in new tab)
beforeYouContinueOrg.multiple.body.3 = you need for the type of vehicles you’ve brought into the UK.

######################################################
# LP1.0 - Landing page for Private individual                  #
######################################################
# TODO: Welsh translations to be supplied by content team.

landingPage.private.title = Notification of Vehicle Arrivals (NOVA)
landingPage.private.heading = Notification of Vehicle Arrivals (NOVA)
landingPage.private.body = Use the NOVA service to submit and manage notifications for vehicles brought into the UK.
landingPage.private.create.link = Create a new notification
landingPage.private.create.body = Start and submit a new notification
landingPage.private.update.link = Update a submitted notification
landingPage.private.update.body = Make changes to a notification you’ve already submitted
landingPage.private.saved.heading = Manage a saved notification
landingPage.private.saved.body.empty = You do not have a saved notification
landingPage.private.saved.body.has = View, continue or delete a notification you’ve started but not yet submitted

######################################################
# LP2.0 - Landing page for Organisations                       #
######################################################
# TODO: Welsh translations to be supplied by content team.

landingPage.organisation.title = Notification of Vehicle Arrivals (NOVA)
landingPage.organisation.heading = Notification of Vehicle Arrivals (NOVA)
landingPage.organisation.vrn.caption = VAT registration number: GB{0}
landingPage.organisation.body = Use the NOVA service to submit and manage notifications for vehicles brought into the UK.
landingPage.organisation.create.link = Create a new notification
landingPage.organisation.create.body = Start and submit a new notification
landingPage.organisation.update.link = Update a submitted notification
landingPage.organisation.update.body = Make changes to a notification you’ve already submitted
landingPage.organisation.saved.heading = Manage a saved notification
landingPage.organisation.saved.body.empty = You do not have a saved notification
landingPage.organisation.saved.body.has = View, continue or delete a notification you’ve started but not yet submitted

###########################################################
# AYA3.0 - Add your address 3.0: We've changed your address #
###########################################################
# TODO: Welsh translations to be supplied by content team.

addressChanged.title = We’ve changed your address
addressChanged.caption = Add your address
addressChanged.heading = We’ve changed your address
addressChanged.body = This could be because of invalid characters or some lines are too long.
addressChanged.checkHeading = Check the updated address
addressChanged.changeAddress = Change address

###########################################################
# Address lookup (ALF) journey labels                     #
###########################################################
# TODO: Welsh translations to be supplied by content team.

addressLookup.uk.lookup.title = Find your address
addressLookup.uk.lookup.heading = Find your address
addressLookup.uk.lookup.postcodeLabel = Postcode
addressLookup.uk.lookup.submitLabel = Continue
addressLookup.uk.lookup.manualAddressLinkText = Enter the address manually
addressLookup.uk.select.title = Choose your address
addressLookup.uk.select.heading = Choose your address
addressLookup.uk.select.proposalListLabel = Select your address
addressLookup.uk.select.editAddressLinkText = Enter the address manually
addressLookup.uk.edit.title = Enter your address
addressLookup.uk.edit.heading = Enter your address
addressLookup.uk.edit.postcodeLabel = Postcode
addressLookup.nonUk.edit.title = Enter your address
addressLookup.nonUk.edit.heading = Enter your address
addressLookup.nonUk.edit.postcodeLabel = Postcode or similar
addressLookup.edit.line1Label = Address line 1
addressLookup.edit.line2Label = Address line 2
addressLookup.edit.line3Label = Address line 3
addressLookup.edit.townLabel = Address line 4
addressLookup.edit.countryLabel = Country
addressLookup.confirm.title = Review and confirm your address
addressLookup.confirm.heading = Review and confirm your address
addressLookup.error.line1Length = Address line 1 must be 35 characters or less
addressLookup.error.line2Length = Address line 2 must be 35 characters or less
addressLookup.error.line3Length = Address line 3 must be 35 characters or less
addressLookup.error.townLength = Address line 4 must be 35 characters or less
addressLookup.error.townRequired = Enter address line 4
addressLookup.error.countryRequired = Enter a country
addressLookup.error.countryPickerRequired = Select country or territory of your address
addressLookup.countryPicker.countryLabel = Select country or territory

######################################################
# AYD1.2 - Add your details 1.2: Phone number        #
######################################################
# TODO: Welsh translations to be supplied by content team.

phoneNumber.title = What is your phone number?
phoneNumber.heading = What is your phone number?
phoneNumber.caption = Add your details
phoneNumber.hint = For international numbers include the country code
phoneNumber.checkYourAnswersLabel = Phone number
phoneNumber.error.required = Enter your phone number
phoneNumber.error.length = Your phone number must be 20 characters or less
phoneNumber.error.invalid = Enter your phone number, like 01632 960 001, 07700 900 982 or 44 808 157 0192
phoneNumber.change.hidden = your phone number

######################################################
# ERR3.0 - Error message - Page not found            #
######################################################
# TODO: Welsh translations to be supplied by content team.

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph.1 = If you typed the web address, check it is correct.
pageNotFound.paragraph.2 = If you pasted the web address, check you copied the entire address.
pageNotFound.paragraph.3.start = If the web address is correct or you selected a link or button,
pageNotFound.link.text = contact HMRC technical support (opens in new tab)
pageNotFound.paragraph.3.end = if you need to speak to someone.

# APD1.0 / APD2.0 / CYA4.0 - Purchaser details (English defaults, Welsh translation to follow)
purchaserName.checkYourAnswersLabel = Purchaser’s name
purchaserName.change.hidden = the purchaser’s name
purchaserBusinessName.checkYourAnswersLabel = Purchaser’s business name
purchaserBusinessName.change.hidden = the purchaser’s business name
purchaserDetailsCheckYourAnswers.caption = Add purchaser details
purchaserDetailsCheckYourAnswers.title = Check your answers - Purchaser’s details
purchaserDetailsCheckYourAnswers.heading = Check your answers
